<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <header>
            Pagina Personal
        </header>

        <nav>
            <ul id="barra">
                <li class="link">
                    <a>Home</a>
                </li>
                <li class="link">
                    <a>Cerrera</a>
                </li>
                <li class="link">
                    <a>Proyectos</a>
                </li>
            </ul>
        </nav>

        <section id="section">
            <article class="article">
               
                <img src="img/mifoto.jfif"/>
                    <p>Hola soy Valentina, futura ingeniera de software, en esta seccion podras saber mas de mi, he conocido
                        Tecnologias como HTML, CSS, JAVA, MYSQL, se hace prubras con tecnologia como Mockito, SpotBugs, PMD.
                        Mas alla de la tecnologia se hablar cuatro idiomas como el Japones, Ingles, Español y tambien aprendo coreano.
                        Actualmente trabajo como analista a tiempo real par United Health care 

                    </p>
               
            </article>

        </section>

        <section id="formulario" >
            <h2 >Formulario de Contacto</h2>
            <form>
                <fieldset style="border: none; margin-bottom: 15px;">
                    <legend style="font-weight: bold;">Información Personal</legend>
                    <label for="name" style="display: block; margin-bottom: 10px;">
                        Nombre:
                        <input
                            type="text"
                            name="name"
                            id="name"
                            placeholder="Valentina"
                            required
                         
                        />
                    </label>
                    <label for="email" style="display: block; margin-bottom: 10px;">
                        Email:
                        <input
                            type="email"
                            name="email"
                            id="email"
                            placeholder="tucorreo@ejemplo.com"
                            required
                            
                        />
                    </label>
                </fieldset>
                
                </form>
                <div>
                <button type="submit">Enviar contacto</button>
            </div>
                </section>
        


    
                <footer>
                    <ul id="barraDos">
                        <li class="linkDos">
                            <a href="https://www.google.com/?hl=es" target="_blank">
                                <img src="img/google.png" alt="">
                            </a>
                        </li>
                        <li  class="linkDos">
                            <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
                            <img src="img/face-removebg-preview.png" alt="">
                        </a>
                        </li>
                        <li  class="linkDos">
                            <a href="https://www.instagram.com/" target="_blank">
                            <img src="img/insta-removebg-preview.png" alt="">
                        </a>
                        </li>

                        <li  class="linkDos">
                            <a href="https://github.com/dashboard" target="_blank">MY GITHUB
                      
                        </a>
                        </li>
                    </ul>
                    
                </footer>
    </div>
    
</body>
</html>